<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    tools:context=".ui.about.AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/about_devname"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Developer" />
    <TextView
        android:textSize="20sp"
        android:id="@+id/about_devemail"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Email" />
    <TextView
        android:textSize="20sp"
        android:id="@+id/about_devcontact"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Contact" />


</androidx.appcompat.widget.LinearLayoutCompat>