<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.premium.PremiumFragment">

    <!--this is out recycler view.....further we load card layout in this......
 its like frame that contain card layout
 and our each card layout contain single data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view_premium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/cardview_light_background"/>
</androidx.appcompat.widget.LinearLayoutCompat>